PORT=4040
LOCALE=en
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=graphql_demo
DB_USERNAME=root
DB_PASSWORD=
S3_KEY=AKIAIQGOHAATWGWRUGSQ
S3_SECRET=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
S3_BUCKET=travelience-cdn
S3_PATH=triplelights
S3_URL=https://s3.amazonaws.com/triplelights/